 # APP
APP_ENV=dev
APP_URL=http://astronaut.poc-radio.com
APP_PORT=3000

# DATABASE
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=astronaut
DB_SYNC=true
